REACT_APP_AWS_REGION="us-east-1"
REACT_APP_AWS_ACCESS_KEY_ID ='AKIAWIJIU3VDBH4ZP5WL'
REACT_APP_AWS_SECRET_ACCESS_KEY= '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'
REACT_APP_SNS_TOPIC_ARN='arn:aws:sns:us-east-1:430118853958:Successful-Login'
